apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: addon-mariadb-allow-from-external
  namespace: homeassistant
spec:
  podSelector:
    matchLabels:
      k8s-app: addon-mariadb
  policyTypes:
    - Ingress
  ingress:
    - from:
        - ipBlock:
            cidr: 10.0.0.0/8  # or whatever your cluster nodes use