apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: addon-ollama
  labels:
    app: addon-ollama
  namespace: homeassistant
spec:
  minAvailable: 0
  selector:
    matchLabels:
      app: addon-ollama