---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
    argocd.argoproj.io/sync-wave: "-1"
  name: openproject
  namespace: openproject
spec:
  encryptedData:
    PASSWORD: AgCxfGgYorwhsxlJdsDdTf674ZSvRO7bGiw/fc1nZAyPMSYWKrQN5Un8cuH5cp/uGAkZ7cpWVtJaG+JZc4xhA9Svq9Y8AZYNodwme3bAHehgBICive5reUO51aVKhSPdNpMsH1s4pLRHtLjyaqik0hzgHtgJQM/TAOTHLEkUDVGq/6XveNYsd62y0Hd/z64hRROP9oOW6rZatEGbAWB1Ab5kpJASSPSjcpOSY3pXv0oUrpO5judJJn+OZGW/eRGEJj8xsxxkAp9GJPZkY236t3L/OETpESEEgVbGKt+RV0T1KGBDmliJikFvnMZK8C6SSw4X78/cxYd2tKrPCBrSew712bEhB5i7YVmjWzeWwVO/YpevO9/d/iCKnOzaZ9c+SJ23bF3vUM1D6RKtHyUoOnh2TYrJJjWaKSikfQd4FsklNzyl0HSJ69DfVK2cm/g1h73JNlJwvTpTzP/N/Dy1lxgJcT+0adBr0TiPb2p5vbRucVcGCSGgrBeLMJfd/NbaayRvEqiF6a4O+ZkbrgUavX0P8e4oWMUbYb0iabDVmjVFPGGedtjsF6xc6JJyH5aa2uHNFQ07od79bukZM49+zn2VXmj/IunNdVaHL8moSW5uuqnM6WgZXo74fehvYDbok21cR5SNWsYOoDTns16BWFwBX2rz9PEqvM9hmZEHYvfz1MlMcqm6M9ezjMYf3ibUOnGbWgjBBZ2wXj01wvewF1U1dLY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: openproject
      namespace: openproject
    type: Opaque
