---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    argocd.argoproj.io/sync-wave: "-1"
  name: postgres
  namespace: openproject
spec:
  encryptedData:
    PASSWORD: AgAOIr3VsJJyaviovkOIhR/dLgMxdYFc/jvzHXRTwGlcMT6iD0rN6eaNKw71Am/gKvKUATns4/AstjQom5W3tkoqIpT+oAN3ypNAN7El8xwFBhQ+Bv/cX7OUUsEyPxJRHQkBbHIrrdmtOmCbm6lbIIjVgAQ44wahSJUGGieOlkCHOtDKTHGCjDP5m0ZWHXGT/nlhNQGonXcGpMUj7ESxrO0XnCWEKd3mtHmq9Xpc7i6pYQg589khAb9KJT0ZXSAqi5TndV7YK3ukkZZEeOtd/obAI9iUhJPqoujebiivxntb+OqkOeBQCWEypSDTjhp2HiJVUu8YujqF5tYdlxS2z/IAIWl7KhU6vu8J7sivuMvang8Jn1Xzxp0XqE9EXBunqULY6mjoPgoVbd3Dic06ftDFzObjV32cPpkTPGNN5Pnk+4cUj6MF+TMuwnRNA1AyUd0t3FYqIN567CVZXG1JJNiZfaLwvvg3pc17DgzXc5VPs1fJB5ZsndBO85/BBCW0Z69HzVkWSTiClcCtsEP/RTNJV90dv3m57Y1UNUM2lbe8nVt37dpV3zvhQfs4qQEREAA3kNz5mM0fF5x5fYMH1nDI5jMlRzRbyJtrgdPVHJ0nACXa4uG2rvKNIYHqplD881x3qqK7FZ5Xqx8mabDkeBeQrN6xfZxpz8UlRSQGAbP9DnyCU8IEGCYxgXovVlx8+tho5O0xzLw5+MIQcw==
    POSTGRES_PASSWORD: AgB16Sf7aHsUXR24WU4s/z3X9DXtDzw51ESvW7+/hZ0jTinhM7IlqEp7CMTwaVC2T2v4NnQ64TLmIsuY69spjvKBgDKzJaaklxkz6LgDx3kYi0X5014aEp7gc/Dsonb5aza8zy1Tk/7AP72JpoIT7weXe6j9cPiFk7Xu+Zzi52j/3OOfhhq9QK4bsaiKNoWTb361r4UxMo11sgu1VfgzUDPwv20tNyY6jkqkzkW7/hL4rEhysjK7wkWg6iMoux6XbcjuMDmVfSCFHJu5s982KOe1hUYGNI+eFni0gO7vFs+CW3BkGeY3PavTytzi/1/PIEo+/ZnI3APKj6mLeu/uCSaAHiXoujqzYGKEaguK7+MjodkEOzI6wq8P2EPPZJeCw3I/n1r7J0HKPCsYJ2BvQWVN4YNHShey1zxytbgKs0NkHEvWZ5qLvWKAqP2S57w3PBpRG9xfGvfhM1AFCTSIQh++5AU1zNHcK9gQVUGLWge6GyklEUtKXYUTHI8rTDpdxTzJMeyIiz/heGZKOaTfnFFR18hV+9BQZ0KAVKu/nQwnQMkkJRzaMYHZvh/ielAfb5gOh2fk1Uplx0TG6yLlhKOOyRjYvpPVXjgbvwh/C/pjOznNZfRPfGMbx2CtdThbQ7v9CYbY9GMShRQuqXiH0sbarjDwb/m0RIUnIc66gcUE6ZeTPxGBKhM44tw4crVTQUwCtHkDt8a4RVxaAA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: postgres
      namespace: openproject
    type: Opaque
