---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: hugo-gavriliu-com
spec:
  encryptedData:
    .dockerconfigjson: AgAz7KYaH8zRv9bOI4ShXX1Hv6zq6QnLNEpgBK7auO5tW/3wajiqFGhE/3EYHo9QRCqxXaSym1IbhIzOYsJvBRElZvQSgGehzJX3cnuqs0HZXdyuCmVfZNrOn9iMZqgXqlbKzpdJtjQwKJBt0nP336b1n1U03DTrgIzjWEF7HiCQbEs8hCxigHJ9TUZ82col6XT1NWuc23syExyWGpZ2lOhB+wTw8tF3+lB0Hxp1JFJrdTjysQIcl9ZaGqfBfGMc2ibtZltLQ2LBJXBjJz98UabEWiTY5dm5zbhKoPWs40QmHs3l3maaG7hHh3lPB6A1JAZpDaBnrgFNqJUZ6X41RMaVkqb1N42pLJOAbvNK8JVrEyh92KITXWf+/ML+qT+gXwfQ56jx628TG/fceyAqnP9mi745wa+RoeDtewMeFxPuse8xlzYPIQYwxi45vBLg3gsAiQuNoC7xIWHNBQ0OSYUYw3zh0h9Jl/bopyWAyU/+43ixR3py/uqUllJvidgEIlv27cEra+jaHlFQ4moc1ssL5mbrLtmttCP5BIaY1Qjqa9JitprSPIYsdju37m0FMKuoPEjC6b0i2SN6DzEwyeM5sWHCnejXN4g+UGuXfoUyiwX9foxK7+puIKSCTZUJTyU0g1iOd4Cmlb/wSpX+2/f9IJY5hTIY1N8KVgZCI6Z2McANT1yp4QmuhYnUmNQXherQGV+H2EvQ7K5by8LKnCgY/B2UI1MRpdDU4qwmG1dE6l0WF5iOTzJ4bcaopr/+S3TppJN3RTmSbRG/B2LSVOPBWclcsUYaEzt7CQkywUI2JtNXP9vgbqz01Q1GaBc6VJEBSvBwTIxtkLSq7cr1fV/akrIwBQD6ducKojrO2yLCpkF9yinoOFY/6BdHXh0txbH60difX2j2fG+8KxL5rQ1oQLtxjmMhAQbCofpic5zxmhDYG2m4MYFBCfIQ06U7+Y+JOhKx9l4X
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: hugo-gavriliu-com
    type: kubernetes.io/dockerconfigjson
