apiVersion: v1
kind: Service
metadata:
  labels:
    app: prometheus-pihole-exporter
  name: prometheus-pihole-exporter
  namespace: kube-prometheus-stack
spec:
  ports:
    - name: prometheus-pihole-exporter
      port: 9100
      protocol: TCP
      targetPort: 9100
  selector:
    app: prometheus-pihole-exporter
  sessionAffinity: None
  type: ClusterIP
