---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: linkwarden
  namespace: linkwarden
spec:
  encryptedData:
    DATABASE_URL: AgBFbRgiSf2Mou6hNNhSqJ1r0v+L2olL1drjhcKgiG7EBsCt2mbnJoeb2wBD/Q9Qoz9lkv+F9vYUQN7jHGezk10/8zg3TTOkF9ucf/NDuX4UIZGtM6C+kxddXsYmOYpauHadwqpMSbO1MoJWw2oBM9bT0VsRW7UPxGsN3JeZT291xHI9LDJQ7UtgEubmdOAzhJTaexZ0vApyU/j0vS8WL8uhN62DdIIhkSE4/pG5JD7x7eR4w2OopBSVkUd23crMzt2eDiC1GXjtnpjHGNvDlCLkqu5w7C2JJIqa+C9WTcUQcem1rinb/d9tb5lMKH+LuQ/PtLImbKSPZWuPP/7MI40Ko0zjWvjzwK/H6XQSwD7ZKDE0PRkiYsJZlJFETnqRH2eVcz19vlpiLX5f2whzBcfa56LOhrF/JZg7tq/AXxMG47Mm9wCVgCeFYjARJNmjz3KpeVwNMk5yA5acVB0bvSxyan5F8x7pkTxF0U74H8U3oA4OAbO6H4WdycziTNQShQHHbFHmY7Kvh7VrBHAkQzGHTVnDkJV7E8CNcc+BZUUHWXWgohQekPCjBbw3/WnIhpivOTo101nx+9jbXCuqyupxBCBMw3dFRYeuOKAVtgSRd61I4/U2Pl3LpHo35pSV7vTOQ4pkd+Kf8mdS6OvlSErS8PqmRBNlVJ4cpli+YpHy7hBZ6bMG/mEDOdJtooxiJBj2IwpdgwwpBmrl36LEcg5s1Kgv6xjUN0QmpjNqLbK9kDVdEnIbmu5dZtmLT8zK51PlE56CIdFXV/fI/Q==
    NEXTAUTH_SECRET: AgALZZonh2PZTXltZffPFG4TU9enLZ1sH9KfvPgsQWmejCWOPLSG9sUrJMnSbFq5Eu9jfHq3ykDGcy8hDZTbh02opzztyi7qbaaS3mHB5kIr+i6pNpyBGTwZWOzY6pUzNZdIc+sun5W8iw2mE0JxoaKPO0l4fDvL7PmVxHyJUmyUTTghzM0oJ27kk433+eYNymDFid2eMrrCIiNAlu6Rae/L5ZIO961mZG1B8SmMD5yvkWbmAiOVE8TTF7/zWzUr1Swh2lt3RSJMNrG+cG2pOGnEOxnLjldSPmBzJj4SLXeRu/9epKyhvTL4wVTVKNR4cBdJUDADmEyfeOFZVVglxzicsDS9LYKTVBCfH3z49L6QytK1eY4Dtvx5WgxFS46ZioAXOPMyZyl07ltXflSNMbdLlDuvys7jnNLeHrKEGvd13d4ElRlMYYViX/JdXT4WO6+d1cm3Ty7UM7ABFf6nnyB6dj6+/G3rkpvcLCmW+YP0Jv89oGeeLrpxR92C6z31adqAtHfTBbyrh4rZSg0pABiEP5wYSCnA8Y2ht9EQ9Ijn+VcoUZDPtQET66t1o9TxxggReQoL41/+02RXjnic8DqiTYqZHZxcCJx29PyYJw5j3AdiV1GEAImMFoUoWo+85RoEllLOZox0PjO5gPgAp+x30XQ+MPJV4D2nsfFYJFIsiFVRO7YZ7hcM9aubdGZJV1+Dql3Tb/tnEOct+fkFcwacxkM=
    NEXTAUTH_URL: AgBsJgjYUBJIQaE4X9GNfGpvUScewL6vE2aiydW5uj4z2QxLbbDaSIL2HLIzaC917KMyD1NVWh6pbU39PG++7BWxwijXa0yOQBvGhRRGVABA0eNpYko6/xH65ADRVUy05yPm5cy09Qz4tdUGoKHoZ33asziYHWLq3v0n+91dVRN+/qdcDkw35t5dHClDFq5Z/o7YJeRLXqHJfGPKXzfJk9gg4qlaKixHsjG56cm7FE3iCePfnUNw2Knp2978zLuuhF1WEVAfwTAXO88GUZ+r63tUYSV1xE579x5E52tL87VyQsEjWvwMx2b3vlsUqQ+E1W/wbAxM1Ntp2FEn4JOmyEVWRLVKy8JQaFe6f8kV8dPnTE0uXwWnDk7Y8cNiElMj19tcytY8WzwxNOVbg/weFaLk2d8xSjykErPQPyIbde+OpdVKiB1N+fNSH+BDIjCxIRAb+2ut0lJnjynPrWoMC289zr+P8sfEcVydtxNm01LPXPY6XBSlc+HoCYSzq5k90qYhj6fUAXcRE4heSvo/WwE+mq27TTaOSlcjF+mSya1uPeUFx99oAkCijvvc+o9/k3399IbodVGWHRskwU1d+4hdc/c31QXMm+ZU81MhZ8utMlj25FnwtmYyYp90tKR5Pr62Z8AGZEp/l5mY20o9cfmTLaQlnfVAx+97C6B0oRlqiihmjCfIaCjEwVfvcjsvCUOXmeL5b5ykldAUGg1nTM9G+Z+nSkmkiKIG4GxRwi6Re+o=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: linkwarden
      namespace: linkwarden
    type: Opaque
