---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: hugo-gavriliu-com
spec:
  encryptedData:
    .dockerconfigjson: AgBJcbepZarqNkF/M88AdCsFiaSUdTPBg/UtB4hqjxrr/5yuaHM3LE8EYU7ernzjWtmZbaVR7L+RNwbmTXldp/IJyHJUjnAOXOPsswHpBZzVlC6ej3pvX6M5MUlypY2GOgRYGhos5P47uP+0h0G5kr190DjCp0bafyNRqzr6uJMXWl+aycIrGI3QyLOx1WD9FehhZiS8iNysJye93WnlMSJ3k4CCE8xi5hhOi+jt+PnaPnvc4Q/UX3WMsEPEOn+mkyA/XTaNu0O9QcsPvjnki9UPpjQdu8sDNciULUfFOuickIIfPsjWhZsyaq/ROrw6VJYKShfovlnDxmU40k+QZI9CRaSvJQ9DE4H/CmRlGHRyAYsfvKzhPmXiPnvWsbdLc5+wqvbUtUW3QMtuuFmQ4/xXRY5d8RoKDl0xp9mY6JbtOnWgQRF5siHoAa/I0xjPJf7CA/v6N5kO+f7QP1YW77oOF2a6KwaoW6ELDFQxBsjqekTQ5r8ejwc6zQy1upi4/deh2YXoZT4VhiW2+6OBmh+GXL9dE4Yb8T6YvwdHIIsgdLduIgof0bfAowIgRAoLp2Gejfu2QixYan/npEh2BzzTERmbWIf5m3C2J4ppxGp+ffCD4BI/842rd6eLrs1A48y/Tjvwa8VVQe5te5cL5fqaJWHwbpFYeSp1gB6Q7fvuoHxD7vrN5r08zhh0q+f7nP78hvvjkl+pdttkbiJSj/DcjaSGFr3PtAQXULEMSTEgLu62IejB02Nd0AHLrBik3qYwM293uVvXAHVjWr62j+6uhOrsZ/Oc0EVlqU21MMIVWFP/aHnB6EVM+FJ83KZ4Jx5sXWJuedIi7MACZQKC/lFB/miRAuMl1/f/MvDPEevNnwwWG+fwPuZCtuQKVRSedqnNTFkn0VZ9XBUcvsU7lqxsg80Ui5REioXCdt005oM8exR0q6GsMQQ5mnrLOOlXkQObb2n8KyAk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: hugo-gavriliu-com
