apiVersion: v1
kind: Service
metadata:
  labels:
    app: unpoller
  name: unpoller
  namespace: unpoller
spec:
  ports:
    - name: unpoller
      port: 9100
      protocol: TCP
      targetPort: 9100
  selector:
    app: unpoller
  sessionAffinity: None
  type: ClusterIP
